// ==== NAVBAR ====
.navBar {
    display: flex;
    margin-right: -50px;
    margin-bottom: -50px;
    overflow: hidden;
    z-index: 1;

    .active {
        z-index: 1;
    }
}

.navBar-element {
    margin: 0 0 0 -16px;
    
}

.tab {
    height: 100%;
    width: 120%;
}

.content {
    position: absolute;
    height: -webkit-fill-available;
    width: 100vw;
    z-index: 2;
    background-color:grey;
    // overflow: hidden;
}

// ==== IDEA ==== 
.tabIdeaWrapper {
    display: flex;
    flex-direction: column;
    background-color: grey
}

.legendWrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

.ideaWrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

.modalBackground {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: rgb(211, 211, 211, 0.3);
    top: 0;
    left: 0;
}

.modal {
    position: absolute;
    height: 200px;
    width: 800px;
    z-index: 1;
    margin: auto;
}


// ==== CALENDAR ====
.calendarWrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.monthSelectorWrapper {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.calendarArrow {
    height: 20px;
    padding: 8px;
}

.cellWrapper {
    display: grid;
    grid-template-columns: repeat(7, 120px);
    gap: 3px;
}

.cell {
    height: 100px;
    width: 100px;
    border: 1px solid black;
    padding: 10px;
    background-color: white
}